# AICodeReviewer

./: Directory.Build.props  README.md
CodeLens.Api/: CodeLens.Api.csproj  CodeLens.Api.http  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CodeLens.Api/Controllers/: AuthController.cs  ReviewsController.cs
CodeLens.Api/Extensions/: CurrentUserService.cs  ServiceCollectionExtensions.cs
CodeLens.Api/Middleware/: GlobalExceptionMiddleware.cs
CodeLens.Api/Properties/: launchSettings.json
CodeLens.Application/: CodeLens.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
CodeLens.Application/DTOs/: AuthResponse.cs  CodeReviewDetailDto.cs  CodeReviewDto.cs  ReviewIssueDto.cs  UserDto.cs
CodeLens.Domain/: GlobalUsings.cs
CodeLens.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
CodeLens.Domain/Entities/: CodeReview.cs  ReviewIssue.cs
CodeLens.Domain/Enums/: ProgrammingLanguage.cs  ReviewStatus.cs  Severity.cs
CodeLens.Domain/Interfaces/: ICodeReviewRepository.cs  IRepository.cs  IUnitOfWork.cs
CodeLens.Infrastructure/: CodeLens.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
CodeLens.Infrastructure/Migrations/: 20260301205651_InitialCreate.Designer.cs  20260301205651_InitialCreate.cs  AppDbContextModelSnapshot.cs
CodeLens.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  ApplicationUser.cs
CodeLens.Infrastructure/Services/: GroqReviewService.cs  IdentityService.cs  JwtService.cs  OpenAiReviewService.cs  SeverityParser.cs
CodeLens.Infrastructure/Settings/: GroqSettings.cs  JwtSettings.cs  JwtSettingsValidator.cs  OpenAiSettings.cs
CodeLens.Web/: App.razor  CodeLens.Web.csproj  Program.cs  _Imports.razor
CodeLens.Web/Helpers/: JwtHelper.cs
CodeLens.Web/Layout/: AuthLayout.razor  MainLayout.razor  NavMenu.razor
CodeLens.Web/Pages/: Dashboard.razor  Login.razor  Register.razor  ReviewDetail.razor  SubmitReview.razor
CodeLens.Web/Properties/: launchSettings.json
CodeLens.Web/Services/: AuthHeaderHandler.cs  AuthService.cs  ITokenService.cs  JwtAuthStateProvider.cs  (+2 more)
(+46 files in other folders)
